<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtPrinterTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Topic: -"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtPrinterPayload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No printer selected yet."
            android:textIsSelectable="true"
            android:textSize="16sp" />
    </ScrollView>

</LinearLayout>
